# BeatSaber-WorldPosOffset

./: .gitignore  Directory.Build.props  ExampleController.cs  HarmonyPatches.cs  LICENSE  Plugin.cs  PluginConfig.cs  README.md  WorldPosOffset.csproj  WorldPosOffset.sln
Installers/: AppInstaller.cs  MenuInstaller.cs
Menu/: ExampleSettingsMenu.cs  GameplayMenu.cs  SettingsMenuManager.cs  gameplayMenu.bsml
UI/: GameplayUI.cs  gameplayUI.bsml
