<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>WorldPosOffset</PluginId>
    <PluginName>WorldPosOffset</PluginName>
    <Authors>YoLeax</Authors>
    <Version>1.0.0</Version>
    <GameVersion>1.37.1</GameVersion>
    <Description>Independently adjust the world position offsets of the left / right sabers.</Description>
    <!--<PluginIcon></PluginIcon>-->
    <ProjectSource>https://github.com/YoLeax/BeatSaber-WorldPosOffset</ProjectSource>
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.2"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.8.0"/>
    <DependsOn Include="SiraUtil" Version="^3.1.6"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  
</Project>